{
	"description": "Download from VIX video streaming.",
	"manifest_version": 2,
	"name": "Vix-DL Companion",
	"default_locale": "en",
	"version": "9.9.9",
	"permissions": [
		"<all_urls>",
		"tabs",
		"clipboardWrite",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage",
		"*://*.vix.com/*",
		"*://dcs-vod.mp.lura.live/*",
		"*://drm.mp.lura.live/*",
		"*://*/*"
		],
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"16": "img/logo_16.png",
		"48": "img/logo_48.png",
		"96": "img/logo.png"
	},
	"commands": {
		"open-popup": {
			"description": "Vix-DL Companion"
		}
	},
	"options_ui": {
		"browser_style": true,
		"chrome_style": true,
		"open_in_tab": false,
		"page": "content/options.html"
	},
	"browser_action": {
		"browser_style": true,
		"chrome_style": true,
		"default_title": "Vix-DL Companion",
		"default_popup": "content/options.html",
		"default_icon": {
			"16": "img/logo_16.png",
			"48": "img/logo_48.png"
		},
		"theme_icons": [
			{
				"dark": "img/logo.png",
				"light": "img/logo.png",
				"size": 96
			},
			{
				"dark": "img/logo_48.png",
				"light": "img/logo_48.png",
				"size": 48
			},
			{
				"dark": "img/logo_16.png",
				"light": "img/logo_16.png",
				"size": 16
			}
		]
	}
}
