{
	"notifTitle": {
		"message": "Neuer Stream erkannt!"
	},
	"notifText": {
		"message": "$1 Stream:\n"
	},
	"notifCopiedTitle": {
		"message": "URL(s) kopiert!"
	},
	"notifCopiedText": {
		"message": "Erfolgreich kopierte URL(s):\n"
	},
	"notifIncompCopiedText": {
		"message": "Stream URL(s) wurde im Klartext kopiert, da das ausgewählte Tool nicht kompatibel ist:\n"
	},
	"notifErrorTitle": {
		"message": "Kopierfehler!"
	},
	"notifErrorText": {
		"message": "Kann URL(s) nicht kopieren:\n"
	},
	"extText": {
		"message": "Erkennen von Playlists und Untertiteln in HLS, DASH, HDS und MSS Streams. Generiert youtube-dl, FFmpeg, Streamlink, hlsdl und weitere (benutzerdefinierte) Kommandos."
	},
	"copyMethod": {
		"message": "Kopiere Stream URL als"
	},
	"url": {
		"message": "nur die URL"
	},
	"youtubedl": {
		"message": "youtube-dl Kommando"
	},
	"ytdlp": {
		"message": "yt-dlp Kommando"
	},
	"ffmpeg": {
		"message": "FFmpeg Kommando"
	},
	"streamlink": {
		"message": "Streamlink Kommando"
	},
	"hlsdl": {
		"message": "hlsdl Kommando"
	},
	"user": {
		"message": "benutzerdef. Kommando"
	},
	"streamlinkOutput": {
		"message": "Speichere Streamlink zu"
	},
	"file": {
		"message": "Datei"
	},
	"player": {
		"message": "Standard Player"
	},
	"customCommandPref": {
		"message": "Zusätzliche Kommandozeilenparameter"
	},
	"userCommand": {
		"message": "benutzerdefiniertes Kommando"
	},
	"userCommandTip": {
		"message": "Verfügbare Felder:\n%url%\n%filename%\n%useragent%\n%referer%\n%cookie%\n%proxy%\n%origin%\n%tabtitle%\n%timestamp%"
	},
	"headersPref": {
		"message": "Füge Header hinzu"
	},
	"notifPref": {
		"message": "Deaktiviere Benachrichtigungen"
	},
	"disablePref": {
		"message": "Deaktiviere Erkennung"
	},
	"clearList": {
		"message": "Diese URL Liste leeren"
	},
	"copyAll": {
		"message": "Kopiere alle sichtbaren URLs"
	},
	"proxyPref": {
		"message": "Nutze HTTP Proxyserver"
	},
	"downloaderPref": {
		"message": "Nutze externen Downloader"
	},
	"buttonClick": {
		"message": "Funktion des Browser Action Buttons"
	},
	"popupType": {
		"message": "Typ"
	},
	"popupFilename": {
		"message": "Dateiname"
	},
	"popupSource": {
		"message": "Quelle"
	},
	"popupTimestamp": {
		"message": "Zeitstempel"
	},
	"deleteTooltip": {
		"message": "Lösche diese URL."
	},
	"tabThis": {
		"message": "von aktuellem Tab"
	},
	"tabAll": {
		"message": "von allen Tabs"
	},
	"tabPrevious": {
		"message": "von vorherigen Sitzungen"
	},
	"filterInput": {
		"message": "Filter"
	},
	"openOptions": {
		"message": "Einstellungen"
	},
	"titlePref": {
		"message": "Zeige den Tab Titel als Quelle"
	},
	"filenamePref": {
		"message": "Nutze den Tab Titel als Dateinamen"
	}
}
