{
	"notifTitle": {
		"message": "Wykryto stream!"
	},
	"notifText": {
		"message": "Wykryto nowy stream $1:\n"
	},
	"notifCopiedTitle": {
		"message": "Skopiowano link(i)!"
	},
	"notifCopiedText": {
		"message": "Pomyślnie skopiowano następujące link(i) do schowka:\n"
	},
	"notifIncompCopiedText": {
		"message": "Dane skopiowane w zwykłej formie z powodu użycia narzędzia niekompatybilnego z rodzajem streamu:\n"
	},
	"notifErrorTitle": {
		"message": "Błąd kopiowania!"
	},
	"notifErrorText": {
		"message": "Nie udało się skopiować danych:\n"
	},
	"extText": {
		"message": "Wykrywa playlisty oraz napisy używane przez streamy HLS/DASH/HDS/MSS. Tworzy gotowe komendy dla programów youtube-dl/FFmpeg/Streamlink/hlsdl/N_m3u8DL-CLI."
	},
	"copyMethod": {
		"message": "Skopiuj link do streamu jako"
	},
	"url": {
		"message": "Zwykły link"
	},
	"kodiUrl": {
		"message": "Link Kodi"
	},
	"tableForm": {
		"message": "Wpis tabeli"
	},
	"youtubedl": {
		"message": "Komendę youtube-dl"
	},
	"ytdlp": {
		"message": "Komendę yt-dlp"
	},
	"ffmpeg": {
		"message": "Komendę FFmpeg"
	},
	"streamlink": {
		"message": "Komendę Streamlink"
	},
	"hlsdl": {
		"message": "Komendę hlsdl"
	},
	"nm3u8dl": {
		"message": "Komendę N_m3u8DL-CLI"
	},
	"user": {
		"message": "Komendę własną"
	},
	"streamlinkOutput": {
		"message": "Przesyłaj strumień wyjściowy Streamlink do"
	},
	"file": {
		"message": "Pliku"
	},
	"player": {
		"message": "Domyślnego odtwarzacza"
	},
	"customCommandPref": {
		"message": "Dodatkowe argumenty linii poleceń"
	},
	"userCommand": {
		"message": "Komenda własna"
	},
	"userCommandTip": {
		"message": "Dostępne pola:\n%url%\n%filename%\n%useragent%\n%referer%\n%cookie%\n%proxy%\n%origin%\n%tabtitle%\n%timestamp%"
	},
	"headersPref": {
		"message": "Dołącz dodatkowe nagłówki"
	},
	"notifDetectPref": {
		"message": "Wyłącz powiadomienia o wykryciu linków"
	},
	"notifPref": {
		"message": "Wyłącz wszystkie powiadomienia"
	},
	"disablePref": {
		"message": "Wyłącz wykrywanie"
	},
	"clearList": {
		"message": "Wyczyść tę listę"
	},
	"copyAll": {
		"message": "Skopiuj widoczne linki"
	},
	"proxyPref": {
		"message": "Użyj serwera HTTP proxy"
	},
	"downloaderPref": {
		"message": "Użyj zewnętrznego narzędzia pobierania"
	},
	"buttonClick": {
		"message": "Działanie przycisku na pasku narzędzi"
	},
	"popupType": {
		"message": "Rodzaj"
	},
	"popupFilename": {
		"message": "Nazwa pliku"
	},
	"popupSource": {
		"message": "Źródło"
	},
	"popupTimestamp": {
		"message": "Data"
	},
	"deleteTooltip": {
		"message": "Kliknij, aby usunąć link."
	},
	"tabThis": {
		"message": "Ta karta"
	},
	"tabAll": {
		"message": "Wszystkie karty"
	},
	"tabPrevious": {
		"message": "Poprzednie sesje"
	},
	"filterInput": {
		"message": "Filtr"
	},
	"openOptions": {
		"message": "Ustawienia"
	},
	"titlePref": {
		"message": "Pokaż tytuł karty jako źródło"
	},
	"filenamePref": {
		"message": "Tytuł karty jako nazwa pliku"
	},
	"timestampPref": {
		"message": "Dodaj datę i czas do nazwy pliku"
	},
	"fileExtension": {
		"message": "Rozszerzenie pliku"
	},
	"subtitlePref": {
		"message": "Nie wykrywaj napisów"
	},
	"filePref": {
		"message": "Nie wykrywaj bezpośrednich linków do plików wideo/audio"
	},
	"openPopup": {
		"message": "Otwórz główne okno"
	},
	"placeholderCell": {
		"message": "Brak dostępnych linków."
	},
	"blacklistPref": {
		"message": "Filtr linków"
	},
	"blacklistTip": {
		"message": "Każdy wpis w nowej linii. Dotyczy linków źródłowych i docelowych - dodatek nie będzie wykrywał linków na pasujących stronach oraz zignoruje linki do streamów zawierające te frazy w adresie."
	},
	"cleanupPref": {
		"message": "Usuń wpisy starsze niż tydzień"
	},
	"cleanupTip": {
		"message": "Wykonywane jedynie przy restarcie w celu uniknięcia wypadków."
	}
}
